<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Sookoll">
		<meta name="description" content="Sookolli veebileht" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="ROBOTS" content="INDEX,FOLLOW">
		<title>Sookolli Kaardid</title>

		<!-- Bootstrap core CSS -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
		<!-- Theme -->
		<link href="//hub.sookoll.ee/style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="col-sm-4 col-xs-8">
					<h1><a href="//sookoll.ee">SOOKOLLI KAARDID</a></h1>
				</div>
				<div class="col-sm-8 col-xs-4">
					<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="clear" style="height: 30px"></div>
			</div>
		</header>
		<section>
			<div class="cit">
				<span></span>
			</div>
			<div class="container">
				<div class="clear" style="height: 20px"></div>
				<div class="col-sm-4">
					<!-- Navbar -->
					<ul class="navbar navbar-default navbar-collapse collapse" role="navigation"></ul>
				</div>
				<div class="col-sm-8 content">
					<!-- Content -->
					<div class="parallax">
						<img src="//hub.sookoll.ee/sookoll_kaardil.png" class="logo">
					</div>
					<a href="#" class="back-to-top">up</a>
				</div>
				<div class="clear" style="height: 20px"></div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="clear" style="height: 30px"></div>
				<div class="col-sm-4">
					<small><a href="http://sookoll.ee">Sookolli Kaardid 2014</a></small>
				</div>
				<div class="clear" style="height: 50px"></div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
		<script src="//hub.sookoll.ee/main.js"></script>

	</body>
</html>